class Car:

    def __init__(self, object):
        self.brand_name = object.get('brand')
        self.model_name = object.get('model')
        self.e_volume = object.get('e_volume')
        self.transmission = object.get('transmission')
        self.body = object.get('body')

    def show_info(self):
        print(self.brand_name + ' ' + self.model_name + ' Engine volume: ' + self.e_volume + ' Transmission: ' + self.transmission + ' Body type: ' + self.body)

objects = [
{'brand':'Mazda','model':'3','e_volume':'2,0','transmission':'AT', 'body':'sedan'},
{'brand':'Volvo','model':'V40','e_volume':'2,0','transmission':'MT', 'body':'hatchback'},
{'brand':'Volkswagen','model':'Polo','e_volume':'1,6','transmission':'MT', 'body':'sedan'},
{'brand':'Toyota','model':'Corolla','e_volume':'1,6','transmission':'MT', 'body':'sedan'},
{'brand':'Citroen','model':'C4','e_volume':'1,6','transmission':'AT', 'body':'coupe'}
]

car = []
for i in range(len(objects)):
    car = Car(objects[i])
    car.show_info()
